<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.simplywineandfood"
	android:layout_height="fill_parent">
	<ScrollView 
		android:id="@+id/scroll" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"> 
		<LinearLayout
			android:id="@+id/wineDetailsTopLayout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <ImageButton				
			   		android:id="@+id/wineLogLabelPicBtn"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center_horizontal"		    		    	
			    	android:textColor="#FFFF00"
			    	android:onClick="wineLogTakeAPic"
			    	android:src="@drawable/camera"		    	
			/> 
		    <TextView
		        android:id="@+id/wineLogWineNameLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Wine Name"
		    />   
		    <EditText
		        android:id="@+id/wineLogWineName"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	       
		        android:layout_below="@id/wineLogWineNameLabel"
		    />
		    
		    <TextView
		        android:id="@+id/wineLogWineRegionLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Region"
		    />   
		    <EditText
		        android:id="@+id/wineLogWineRegion"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	       
		        android:layout_below="@id/wineLogWineRegionLabel"
		    />
		    
		    <TextView
		        android:id="@+id/wineLogWineColorLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Color"
		    />   
		    <EditText
		        android:id="@+id/wineLogWineColor"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	       
		        android:layout_below="@id/wineLogWineColorLabel"
		    />
		    
		    <TextView
		        android:id="@+id/wineLogWineDescriptionLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Details"
		    />   
		    <EditText
		        android:id="@+id/wineLogDescription"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"	       
		        android:layout_below="@id/wineLogWineDescriptionLabel"
		    /> 
		    
		    <RatingBar 
		        android:id="@+id/wineLogRating"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:numStars="5"
		        android:rating="2.25"		        
		    />       
		    
		    <Button
		        android:id="@+id/wineLogOKBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/wineLogWineName"
		        android:layout_alignParentRight="true"
		        android:layout_marginLeft="10dip"
		        android:onClick="wineLogOKBtn"
		        android:text="Save" 
		    />    
		    <Button
		        android:id="@+id/wineLogCancelBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/wineLogOKBtn"
		        android:layout_alignParentRight="true"
		        android:layout_marginLeft="10dip"
		        android:onClick="wineLogCancelBtn"
		        android:text="Cancel" 
		    />  	    		    
		</LinearLayout>
	</ScrollView>
	<LinearLayout 
    	android:layout_width="fill_parent"
		android:id="@+id/ad_layout"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_alignParentBottom="true"		
		android:layout_alignBottom="@+id/home_layout">
		<com.admob.android.ads.AdView
					android:id="@+id/ad"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					myapp:backgroundColor="#000000"
					myapp:primaryTextColor="#FFFFFF"
					myapp:secondaryTextColor="#CCCCCC"
					myapp:refreshInterval="30" 
		/>
	</LinearLayout>
</RelativeLayout>
