package com.simplywineandfood;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

public class SWFXMLHandler extends DefaultHandler 
{

	Boolean currentElement = false;
	String currentValue = null;
	public static TODHandler TODHandler = null;

	public static TODHandler getTODHandler() 
	{
		return TODHandler;
	}

	public static void setTODHandler(TODHandler TODHandler) 
	{
		SWFXMLHandler.TODHandler = TODHandler;
	}

	/** Called when tag starts ( ex:- <name>AndroidPeople</name>
	 * -- <name> )*/
	@Override
	public void startElement(String uri, 
							 String localName, 
							 String qName,
							 Attributes attributes) 
	throws SAXException 
	{

		currentElement = true;

		if (localName.equals("tipoftheday"))
		{
			/** Start */
			TODHandler = new TODHandler();
		} 
	}

	/** Called when tag closing ( ex:- <name>AndroidPeople</name>
	* -- </name> )*/
	@Override
	public void endElement(String uri, 
						   String localName, 
						   String qName)
	throws SAXException 
	{
	
		currentElement = false;
	
		/** set value */
		if (localName.equalsIgnoreCase("winename"))
		{
			TODHandler.setWineName(currentValue);
		}
		else if (localName.equalsIgnoreCase("tip"))
		{
			TODHandler.setTipOfTheDay(currentValue);
		}
	
	}

	/** Called to get tag characters ( ex:- <name>AndroidPeople</name>
	* -- to get AndroidPeople Character ) */
	@Override
	public void characters(char[] ch, 
						   int start, 
						   int length)
	throws SAXException 
	{	
		if (currentElement) 
		{
			currentValue = new String(ch, start, length);
			currentElement = false;
		}	
	}

}
