package com.simplywineandfood;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;


public class winelogDBManger extends SQLiteOpenHelper {

	private SQLiteDatabase db = null;
    private static winelogDBManger dbManager = null;
	
	static final String dbName="simplywineandfoodWineLogDB";
	private static final Integer DB_VERSION = 1;
	static final String tableName="WINE_TYPE";
	static final String columnId="_id";
	static final String columnName="NAME";
	static final String columnDetails="DETAILS";
	static final String columnImage="IMAGE";
	static final String columnRegion="REGION";
	static final String columnColor="COLOR";
	static final String columnRating="RATING";
	
	private static final String DICTIONARY_TABLE_CREATE =
        "CREATE TABLE " + tableName + " (" +
        columnId + " INTEGER PRIMARY KEY, " +
        columnName + " TEXT, " +
        columnDetails + " TEXT," +
        columnRegion + " TEXT," +
        columnColor + " TEXT," +
        columnRating + " INTEGER," +
        columnImage + " TEXT" + ");";
	
	public winelogDBManger(Context context) 
	{
		super(context, dbName, null, DB_VERSION);
		db = this.getWritableDatabase();
	}
	
	// make this a singleton class so
    // we don't have to redo all the DB
    // stuff for the other activities
    public static winelogDBManger getInstance(Context context)  
    {  
    	if(dbManager == null)  
    	{ 
    		dbManager = new winelogDBManger(context);  
    	}
    	return dbManager;
    }

	@Override
	public void onCreate(SQLiteDatabase localDB) 
	{			
		localDB.execSQL(DICTIONARY_TABLE_CREATE);			
	}

	@Override
	public void onUpgrade(SQLiteDatabase arg0, int arg1, int arg2) 
	{
		db.execSQL("DROP TABLE IF EXISTS "+ tableName);
		onCreate(db);
	}
	
	public void addItemToDB(String wineName,
							String wineDetails,
							String wineImage,
							String wineRegion,
							String wineColor,
							int wineRating) 
	{
		ContentValues cv=new ContentValues();
		cv.put(columnName, wineName);
		cv.put(columnDetails, wineDetails);
		cv.put(columnImage, wineImage);
		cv.put(columnRegion, wineRegion);
		cv.put(columnColor, wineColor);
		cv.put(columnRating, wineRating);
		
		db.insert(tableName, null, cv);	   		
	}
	
}
